# SpringJsp

./: .gitignore  README.md  pom.xml
src/main/java/com/springangular/config/: SecurityWebApplicationInit.java  WebAppInitializer.java
src/main/java/com/springangular/config/root/: AppSecurityConfig.java  MongoConfig.java  RootContextConfig.java
src/main/java/com/springangular/config/servlet/: ServletContextConfig.java
src/main/java/com/springangular/controller/: ControllerDefault.java  ControllerPackage.java  PublicController.java  UserController.java
src/main/java/com/springangular/filter/: CsrfHeaderFilter.java
src/main/java/com/springangular/model/: DocumentClass.java  ModelPackage.java  User.java
src/main/java/com/springangular/model/dto/: UserDto.java
src/main/java/com/springangular/repository/: RepositoryPackage.java  UserRepository.java
src/main/java/com/springangular/service/: ServiceDefault.java  ServicePackage.java  UserService.java
src/main/webapp/WEB-INF/views/: index.jsp
